<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Vertical Tabs functionality</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $( function() {
      $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
      $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
      $("#goals").tabs();
    });
    $(function () {

    });
  </script>
  <style>
    /* .ui-tabs-vertical { width: 55em; } */

    /* .ui-tabs-vertical .ui-tabs-nav {
        padding: .2em .1em .2em .2em;
        float: left;
        width: 12em;
    }
    .ui-tabs-vertical .ui-tabs-nav li {
        clear: left;
        width: 100%;
        border-bottom-width: 1px !important;
        border-right-width: 0 !important;
        margin: 0 -1px .2em 0;
    }
    .ui-tabs-vertical .ui-tabs-nav li a {
        display:block;
    }
    .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
        padding-bottom: 0;
        padding-right: .1em;
        border-right-width: 1px;
        opacity: 2;
    }
    .ui-tabs-vertical .ui-tabs-panel {
        padding: 1em;
        float: right;
        width: 40em;
        width: 79em;
      } */
      .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
          opacity: 2;
      }
      .asp{
        padding: 22px 30px !important;
        width: 100% !important;
      }
      .tab2 li{
        opacity: 0.5;
        transition: transform .5s; /* Animation */
        z-index: 0;
      }
      .tab2 ul{
        width: 135% !important
      }
      .tab2 li:hover {
          opacity: 2;
          position: relative;
          -ms-transform: scale(1.5); /* IE 9 */
          -webkit-transform: scale(1.5); /* Safari 3-8 */
          transform: scale(1.5);
          z-index: 200;
      }

      /* Outer Tab start */
      .tab {
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          padding: 0px;
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: center;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
          z-index: 0;
      }
      .aspirations:hover{
          opacity: 2;
          position: relative;
          -ms-transform: scale(1.5); /* IE 9 */
          -webkit-transform: scale(1.5); /* Safari 3-8 */
          transform: scale(1.5);
          z-index: 200;
      }
      /* Outer Tab start */
      /* Inner Tab Start */
      .disaggTab{
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) !important;
      }
      .disaggTab:hover{
          position: relative;
          -ms-transform: scale(1.2); /* IE 9 */
          -webkit-transform: scale(1.2); /* Safari 3-8 */
          transform: scale(1.2);
          z-index: 200;
          background-color: #337ab7;
          color: white !important;
      }
      /* Inner Tab End */
      .tab ul {
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          text-align: center;
      }
      .tab li{
          display: inline-block;
          padding: 2px;
          float: none !important;
      }
  </style>
</head>
<body>

<div id="tabs" class="row">
  <div class="tab2 col-xm-1 col-sm-2 col-md-1" style="z-index: 200">
    <ul>
      <li><a class="asp" href="#asp-1" style="background-color:#9ACD32; color: white; font-weight: bold;">ASP1</a></li>
      <li><a class="asp" href="#asp-2" style="background-color:#FF9933; color: white; font-weight: bold;">ASP2</a></li>
      <li><a class="asp" href="#asp-3" style="background-color:#ff4c4c; color: white; font-weight: bold;">ASP3</a></li>
      <li><a class="asp" href="#asp-4" style="background-color:#6666ff; color: white; font-weight: bold;">ASP4</a></li>
      <li><a class="asp" href="#asp-5" style="background-color:#000000; color: white; font-weight: bold;">ASP5</a></li>
      <li><a class="asp" href="#asp-6" style="background-color:#9932CC; color: white; font-weight: bold;">ASP6</a></li>
      <li><a class="asp" href="#asp-7" style="background-color:#4ca6ff; color: white; font-weight: bold;">ASP7</a></li>
    </ul>
  </div>

  <div id="asp-1" class="col-xm-11 col-sm-10 col-md-11 tabcontent"></div>
  <div id="asp-2" class="col-xm-11 col-sm-10 col-md-11 tabcontent">
    <div class="row" id="goals">
        <div class="tab col-xm-1 col-sm-2 col-md-1" style="z-index: 2;text-align:center; display:flex;justify-content:center;">
          <ul>
            <li class="aspirations"><a href="#goal-1" style="background-color:#9ACD32; color: white; font-weight: bold;">Goal 1</a></li>
            <li class="aspirations"><a href="#goal-2" style="background-color:#FF9933; color: white; font-weight: bold;">Goal 2</a></li>
            <li class="aspirations"><a href="#goal-3" style="background-color:#ff4c4c; color: white; font-weight: bold;">Goal 3</a></li>
          </ul>
        </div>
    </div>
  </div>
  <div id="asp-3" class="col-xm-11 col-sm-10 col-md-11 tabcontent"></div>
  <div id="asp-4" class="col-xm-11 col-sm-10 col-md-11 tabcontent"></div>
  <div id="asp-5" class="col-xm-11 col-sm-10 col-md-11 tabcontent"></div>
  <div id="asp-6" class="col-xm-11 col-sm-10 col-md-11 tabcontent"></div>
  <div id="asp-7" class="col-xm-11 col-sm-10 col-md-11 tabcontent"></div>
</div>
</body>
</html>
